TERRA_ADDR=#your terra address
ACCESS_KEY=#your AWS access key
SECRET_KEY=#your AWS secret key
ARN=#the ARN of the AWS Lambda
WEBHOOK=#the discord webhook URL
ROLE=#the id of your discord account
LAST_BALANCE=#the balance on your address in format: `323.03` (a float number with a `.00` precision) 
FIRST_BALANCE=#the initial deposited amount
